#PRINTING NUMBERS IN DESCENDING ORDER
n=int(input())
a=list(map(int,input().split()))
for i in range(0,n-1):
    for j in range(i+1,n):
       if a[i]<a[j]:
           t=a[j]
           a[j]=a[i]
           a[i]=t
for j in range(n):
    print(a[j],end=' ')
    
    
    #PRINTING NUMBERS IN DESCENDING ORDER
n=int(input())
a=list(map(int,input().split()))
for i in range(0,n-1):
    for j in range(i+1,n):
       if a[i]<a[j]:
           t=a[j]
           a[j]=a[i]
           a[i]=t
for i in range(n):
    print(a[i],end=' ')

output:

==================================================== RESTART: C:/Users/S ANUPAMA/AppData/Local/Programs/Python/Python311/maximum.py ====================================================
5
45 78 9 1 2
78 45 9 2 1 
